<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="reviewPlayer.js"></script>
    <title>RC auto's offroad (elektro) - conrad.nl</title>
</head>

<body>
    <div class="header">

    </div>
    <div>
        <img src="\images\conrad_logo.png" id="logo">
    </div>
    <div>
        <h2>Traxxas X-Maxx Brushless RC auto Elektro Monstertruck 4WD RTR 2,4 GHz</h2>
    </div>
    <div>
        <p>Zoek hier uw review</p>
        <input type="text" class="searchBar" size="24" alt="zoek hier uw review">
        <input type="submit">
    </div>
    <iframe id="player" type="text/html" width="640" height="390"
    src="https://www.youtube.com/embed/mQQmxOKYZzM?enablejsapi=1"
    frameborder="0">
    </iframe>
</body>
</html>